
  ${AnsiColor.GREEN}███████╗ ${AnsiColor.RED}  ██████╗  ██████╗ ██████╗███████╗██████╗
  ${AnsiColor.GREEN}██╔════╝ ${AnsiColor.RED} ██╔═══██╗██╔════╝██╔════╝██╔════╝██╔══██╗
  ${AnsiColor.GREEN}███████╗ ${AnsiColor.RED} ██║   ██║██║     ██║     █████╗  ██████╔╝
  ${AnsiColor.GREEN}╚════██║ ${AnsiColor.RED} ██║   ██║██║     ██║     ██╔══╝  ██╔══██╗
  ${AnsiColor.GREEN}███████║ ${AnsiColor.RED} ╚██████╔╝╚██████╗╚██████╗███████╗██║  ██║
  ${AnsiColor.GREEN}╚══════╝ ${AnsiColor.RED}  ╚═════╝  ╚═════╝ ╚═════╝╚══════╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://github.com/magixsource/soccer ::${AnsiColor.DEFAULT}
